/* eslint-disable */
//messages.js
module.exports = {
    manage_user: "會員管理",
    users_list: "會員清單",
    add_dateTime: "加入日期",
    display_name: "顯示名稱",
    real_name: "真實姓名",
    email: "電子郵件",
    confirm_password: "確認密碼",
    password: "密碼",
    license_number: "身分證號",
    license_type: "身分證件",
    license_image_1: "正面",
    license_image_2: "背面",
    license_image_3: "含照片自拍",
    passbook_photo: "存摺影本",
    tw_license: "台灣身分證",
    tw_resident_permit: "台灣居留證",
    passport: "護照",
    phone_number: "電話號碼",
    gender: "性別",
    birthday: "生日",
    total_earned: "總獲利",
    total_withdrawn: "總提領",
    authority: "權限",
    edit_user: "編輯用戶",
    add_new_user: "新增用戶",
    user_updated: "用戶更新",
    delete_user: "刪除用戶",
    user_added: "用戶新增成功",
    users_count: "用戶數",
    delete_user_alert: "確定刪除用戶 ?",
    super_admin: "超級管理員",
    admin: "管理員",
    normal_user: "一般用戶",
    finance_officer: "財務員",
    shareholder: "股東",
    pending_users: "待驗證用戶",
    lessons_admin: "課程管理員",
    create_user: "新增用戶"
};