/* eslint-disable */
//messages.js
module.exports = {
    manage_user: "Manage User",
    users_list: "Users List",
    add_dateTime: "Added Time",
    display_name: "Display Name",
    real_name: "Real Name",
    email: "Email",
    confirm_password: "Confirm Password",
    password: "Password",
    license_number: "License Number",
    license_type: "License Type",
    license_image_1: "Front",
    license_image_2: "Rear",
    license_image_3: "Selfie of Pic",
    passbook_photo: "Bankbook",
    tw_license: "TW License",
    tw_resident_permit: "TW Resident Permit",
    passport: "Passport",
    phone_number: "Phone Number",
    gender: "Gender",
    birthday: "Birthday",
    total_earned: "Total Earned",
    total_withdrawn: "Total Withdrawn",
    authority: "Authority",
    edit_user: "Edit User",
    add_new_user: "Add New User",
    user_updated: "User Updated",
    delete_user: "Delete User",
    user_added: "User Added",
    users_count: "User Count",
    delete_user_alert: "Delete This User ?",
    super_admin: "Super Admin",
    admin: "Admin",
    normal_user: "Normal User",
    finance_officer: "Finance Officer",
    shareholder: "Shareholder",
    pending_users: "Pending Users",
    lessons_admin: "Lessons Admin",
    create_user: "Add New User"
};